"""
Перед запуском программы перейти в раздел Files -> Settings -> Project -> Project Interpreter
и установить модуль requests


Скачайте файл. В нём указан адрес другого файла, который нужно скачать с использованием модуля requests и посчитать
число строк в нём.

Используйте функцию get для получения файла (имеет смысл вызвать метод strip к передаваемому параметру, чтобы убрать
пробельные символы по краям).

После получения файла вы можете проверить результат, обратившись к полю text. Если результат работы скрипта не
принимается, проверьте поле url на правильность. Для подсчёта количества строк разбейте текст с помощью метода
splitlines.

В поле ответа введите одно число или отправьте файл, содержащий одно число.
"""

import os, requests

with open('link.txt', 'r') as link_txt:
    url = link_txt.readline().strip()

r = requests.get(url)
print(len(r.text.splitlines()))

