"""
В первой строке дано три числа, соответствующие некоторой дате date -- год, месяц и день.
Во второй строке дано одно число days -- число дней.

Вычислите и выведите год, месяц и день даты, которая наступит, когда с момента исходной даты date пройдет число дней,
равное days.

Примечание:
Для решения этой задачи используйте стандартный модуль datetime.
Вам будут полезны класс datetime.date для хранения даты и класс datetime.timedelta для прибавления дней к дате.

Sample Input 1:
2016 4 20
14

Sample Output 1:
2016 5 4
"""

from datetime import timedelta, datetime

# считаем дату
dt = datetime.strptime(input(), "%Y %m %d")
# прибавим дельту
dt += timedelta(days=int(input()))
# можно объединить в одну строку:
# dt = datetime.strptime(input(), "%Y %m %d") + timedelta(days=int(input()))

# в формате вывода добавим - чтобы убрать нули перед днем и месяцем.
print(dt.strftime("%Y %-m %-d"))

